# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=back
# DB_USER=root
# DB_PASSWORD=9b2b7565
# JWT_SECRET=e4c5f36f-82c0-44a6-a1f6-a5cf882fbd49
# BANKID=1655
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=39301
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=kYUCDZefpMpatKYrnyKZUNJCZoUaAemH
JWT_SECRET=e4c5f36f-82c0-44a6-a1f6-a5cf882fbd49
BANKID=1655
